// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		CC1B12FA11685E4545498A88 /* Pods_BrightonLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 67B57D46AE7010ED140E4358 /* Pods_BrightonLibrary.framework */; };
		FA1441E823CC8EEE00B14468 /* BooksVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1441E723CC8EEE00B14468 /* BooksVC.swift */; };
		FA1441EA23CC927200B14468 /* AddBookVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1441E923CC927200B14468 /* AddBookVC.swift */; };
		FA1441EC23CC9DD300B14468 /* BooksCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1441EB23CC9DD300B14468 /* BooksCell.swift */; };
		FA1441EE23CCB2B100B14468 /* Books.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1441ED23CCB2B100B14468 /* Books.swift */; };
		FA1441F023CCC6E700B14468 /* CreateBookingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1441EF23CCC6E700B14468 /* CreateBookingVC.swift */; };
		FA23326F23CB0396007DB41D /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23326E23CB0396007DB41D /* DataService.swift */; };
		FA23327123CB063F007DB41D /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23327023CB063F007DB41D /* AuthService.swift */; };
		FA23327323CB0A38007DB41D /* LibraryImage.png in Resources */ = {isa = PBXBuildFile; fileRef = FA23327223CB0A38007DB41D /* LibraryImage.png */; };
		FA23327523CB35CC007DB41D /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23327423CB35CC007DB41D /* SignUpVC.swift */; };
		FA23327723CB45EA007DB41D /* BooksCatagoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23327623CB45EA007DB41D /* BooksCatagoryVC.swift */; };
		FA23327923CB46F5007DB41D /* AddBookCatagoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23327823CB46F5007DB41D /* AddBookCatagoryVC.swift */; };
		FA23327B23CB4EDB007DB41D /* BookCatagories.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23327A23CB4EDB007DB41D /* BookCatagories.swift */; };
		FA23327D23CB5130007DB41D /* BookcatagoryCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA23327C23CB5130007DB41D /* BookcatagoryCellTableViewCell.swift */; };
		FA9B859923D0539200B76AEA /* StudentBookingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9B859823D0539200B76AEA /* StudentBookingsVC.swift */; };
		FA9B859B23D0573D00B76AEA /* StudentbookingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9B859A23D0573D00B76AEA /* StudentbookingCell.swift */; };
		FA9B859D23D0637000B76AEA /* Timestamp.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9B859C23D0637000B76AEA /* Timestamp.swift */; };
		FA9EBCD423CF1ACA00737ACD /* StudentBookings.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9EBCD323CF1ACA00737ACD /* StudentBookings.swift */; };
		FAA2012323C967AA0096A942 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA2012223C967AA0096A942 /* AppDelegate.swift */; };
		FAA2012523C967AA0096A942 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA2012423C967AA0096A942 /* SceneDelegate.swift */; };
		FAA2012723C967AA0096A942 /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAA2012623C967AA0096A942 /* SignInVC.swift */; };
		FAA2012A23C967AA0096A942 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAA2012823C967AA0096A942 /* Main.storyboard */; };
		FAA2012C23C967AB0096A942 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAA2012B23C967AB0096A942 /* Assets.xcassets */; };
		FAA2012F23C967AB0096A942 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAA2012D23C967AB0096A942 /* LaunchScreen.storyboard */; };
		FAA2013723C9684E0096A942 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = FAA2013623C9684E0096A942 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D08546A6EB491C1D37F84E2 /* Pods-BrightonLibrary.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BrightonLibrary.release.xcconfig"; path = "Target Support Files/Pods-BrightonLibrary/Pods-BrightonLibrary.release.xcconfig"; sourceTree = "<group>"; };
		67B57D46AE7010ED140E4358 /* Pods_BrightonLibrary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BrightonLibrary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ECEC9EC0C9D9ACE327A5FFB7 /* Pods-BrightonLibrary.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BrightonLibrary.debug.xcconfig"; path = "Target Support Files/Pods-BrightonLibrary/Pods-BrightonLibrary.debug.xcconfig"; sourceTree = "<group>"; };
		FA1441E723CC8EEE00B14468 /* BooksVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksVC.swift; sourceTree = "<group>"; };
		FA1441E923CC927200B14468 /* AddBookVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBookVC.swift; sourceTree = "<group>"; };
		FA1441EB23CC9DD300B14468 /* BooksCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksCell.swift; sourceTree = "<group>"; };
		FA1441ED23CCB2B100B14468 /* Books.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Books.swift; sourceTree = "<group>"; };
		FA1441EF23CCC6E700B14468 /* CreateBookingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateBookingVC.swift; sourceTree = "<group>"; };
		FA23326E23CB0396007DB41D /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		FA23327023CB063F007DB41D /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		FA23327223CB0A38007DB41D /* LibraryImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = LibraryImage.png; sourceTree = "<group>"; };
		FA23327423CB35CC007DB41D /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		FA23327623CB45EA007DB41D /* BooksCatagoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksCatagoryVC.swift; sourceTree = "<group>"; };
		FA23327823CB46F5007DB41D /* AddBookCatagoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddBookCatagoryVC.swift; sourceTree = "<group>"; };
		FA23327A23CB4EDB007DB41D /* BookCatagories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCatagories.swift; sourceTree = "<group>"; };
		FA23327C23CB5130007DB41D /* BookcatagoryCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookcatagoryCellTableViewCell.swift; sourceTree = "<group>"; };
		FA9B859823D0539200B76AEA /* StudentBookingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentBookingsVC.swift; sourceTree = "<group>"; };
		FA9B859A23D0573D00B76AEA /* StudentbookingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentbookingCell.swift; sourceTree = "<group>"; };
		FA9B859C23D0637000B76AEA /* Timestamp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Timestamp.swift; sourceTree = "<group>"; };
		FA9EBCD323CF1ACA00737ACD /* StudentBookings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentBookings.swift; sourceTree = "<group>"; };
		FAA2011F23C967AA0096A942 /* BrightonLibrary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BrightonLibrary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAA2012223C967AA0096A942 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAA2012423C967AA0096A942 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FAA2012623C967AA0096A942 /* SignInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVC.swift; sourceTree = "<group>"; };
		FAA2012923C967AA0096A942 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FAA2012B23C967AB0096A942 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAA2012E23C967AB0096A942 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAA2013023C967AB0096A942 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAA2013623C9684E0096A942 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAA2011C23C967AA0096A942 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC1B12FA11685E4545498A88 /* Pods_BrightonLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1902827C14BD7850723532D7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				67B57D46AE7010ED140E4358 /* Pods_BrightonLibrary.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9608F968794BEE99883FCCBB /* Pods */ = {
			isa = PBXGroup;
			children = (
				ECEC9EC0C9D9ACE327A5FFB7 /* Pods-BrightonLibrary.debug.xcconfig */,
				2D08546A6EB491C1D37F84E2 /* Pods-BrightonLibrary.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FA23326B23CB030D007DB41D /* Model */ = {
			isa = PBXGroup;
			children = (
				FA23326E23CB0396007DB41D /* DataService.swift */,
				FA23327023CB063F007DB41D /* AuthService.swift */,
				FA23327A23CB4EDB007DB41D /* BookCatagories.swift */,
				FA1441ED23CCB2B100B14468 /* Books.swift */,
				FA9EBCD323CF1ACA00737ACD /* StudentBookings.swift */,
				FA9B859C23D0637000B76AEA /* Timestamp.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FA23326C23CB0317007DB41D /* View */ = {
			isa = PBXGroup;
			children = (
				FA23327C23CB5130007DB41D /* BookcatagoryCellTableViewCell.swift */,
				FA1441EB23CC9DD300B14468 /* BooksCell.swift */,
				FA9B859A23D0573D00B76AEA /* StudentbookingCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FA23326D23CB0328007DB41D /* Controller */ = {
			isa = PBXGroup;
			children = (
				FAA2012623C967AA0096A942 /* SignInVC.swift */,
				FA23327423CB35CC007DB41D /* SignUpVC.swift */,
				FA23327623CB45EA007DB41D /* BooksCatagoryVC.swift */,
				FA23327823CB46F5007DB41D /* AddBookCatagoryVC.swift */,
				FA1441E723CC8EEE00B14468 /* BooksVC.swift */,
				FA1441E923CC927200B14468 /* AddBookVC.swift */,
				FA1441EF23CCC6E700B14468 /* CreateBookingVC.swift */,
				FA9B859823D0539200B76AEA /* StudentBookingsVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		FAA2011623C967AA0096A942 = {
			isa = PBXGroup;
			children = (
				FAA2012123C967AA0096A942 /* BrightonLibrary */,
				FAA2012023C967AA0096A942 /* Products */,
				9608F968794BEE99883FCCBB /* Pods */,
				1902827C14BD7850723532D7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FAA2012023C967AA0096A942 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAA2011F23C967AA0096A942 /* BrightonLibrary.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAA2012123C967AA0096A942 /* BrightonLibrary */ = {
			isa = PBXGroup;
			children = (
				FA23326B23CB030D007DB41D /* Model */,
				FA23326C23CB0317007DB41D /* View */,
				FA23326D23CB0328007DB41D /* Controller */,
				FAA2012223C967AA0096A942 /* AppDelegate.swift */,
				FAA2012423C967AA0096A942 /* SceneDelegate.swift */,
				FAA2012823C967AA0096A942 /* Main.storyboard */,
				FAA2012B23C967AB0096A942 /* Assets.xcassets */,
				FA23327223CB0A38007DB41D /* LibraryImage.png */,
				FAA2012D23C967AB0096A942 /* LaunchScreen.storyboard */,
				FAA2013623C9684E0096A942 /* GoogleService-Info.plist */,
				FAA2013023C967AB0096A942 /* Info.plist */,
			);
			path = BrightonLibrary;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAA2011E23C967AA0096A942 /* BrightonLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAA2013323C967AB0096A942 /* Build configuration list for PBXNativeTarget "BrightonLibrary" */;
			buildPhases = (
				2F5DD8D93084300DD14170C9 /* [CP] Check Pods Manifest.lock */,
				FAA2011B23C967AA0096A942 /* Sources */,
				FAA2011C23C967AA0096A942 /* Frameworks */,
				FAA2011D23C967AA0096A942 /* Resources */,
				E46152F030180285EE40E47B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BrightonLibrary;
			productName = BrightonLibrary;
			productReference = FAA2011F23C967AA0096A942 /* BrightonLibrary.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAA2011723C967AA0096A942 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = Uttam;
				TargetAttributes = {
					FAA2011E23C967AA0096A942 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = FAA2011A23C967AA0096A942 /* Build configuration list for PBXProject "BrightonLibrary" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAA2011623C967AA0096A942;
			productRefGroup = FAA2012023C967AA0096A942 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAA2011E23C967AA0096A942 /* BrightonLibrary */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAA2011D23C967AA0096A942 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAA2012F23C967AB0096A942 /* LaunchScreen.storyboard in Resources */,
				FAA2013723C9684E0096A942 /* GoogleService-Info.plist in Resources */,
				FA23327323CB0A38007DB41D /* LibraryImage.png in Resources */,
				FAA2012C23C967AB0096A942 /* Assets.xcassets in Resources */,
				FAA2012A23C967AA0096A942 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F5DD8D93084300DD14170C9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BrightonLibrary-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E46152F030180285EE40E47B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BrightonLibrary/Pods-BrightonLibrary-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BrightonLibrary/Pods-BrightonLibrary-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BrightonLibrary/Pods-BrightonLibrary-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAA2011B23C967AA0096A942 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA23327B23CB4EDB007DB41D /* BookCatagories.swift in Sources */,
				FAA2012723C967AA0096A942 /* SignInVC.swift in Sources */,
				FA1441EC23CC9DD300B14468 /* BooksCell.swift in Sources */,
				FA9B859923D0539200B76AEA /* StudentBookingsVC.swift in Sources */,
				FA9EBCD423CF1ACA00737ACD /* StudentBookings.swift in Sources */,
				FA9B859D23D0637000B76AEA /* Timestamp.swift in Sources */,
				FA23327923CB46F5007DB41D /* AddBookCatagoryVC.swift in Sources */,
				FAA2012323C967AA0096A942 /* AppDelegate.swift in Sources */,
				FA23327123CB063F007DB41D /* AuthService.swift in Sources */,
				FA1441E823CC8EEE00B14468 /* BooksVC.swift in Sources */,
				FAA2012523C967AA0096A942 /* SceneDelegate.swift in Sources */,
				FA1441F023CCC6E700B14468 /* CreateBookingVC.swift in Sources */,
				FA23327523CB35CC007DB41D /* SignUpVC.swift in Sources */,
				FA23327723CB45EA007DB41D /* BooksCatagoryVC.swift in Sources */,
				FA1441EE23CCB2B100B14468 /* Books.swift in Sources */,
				FA23327D23CB5130007DB41D /* BookcatagoryCellTableViewCell.swift in Sources */,
				FA1441EA23CC927200B14468 /* AddBookVC.swift in Sources */,
				FA23326F23CB0396007DB41D /* DataService.swift in Sources */,
				FA9B859B23D0573D00B76AEA /* StudentbookingCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAA2012823C967AA0096A942 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAA2012923C967AA0096A942 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAA2012D23C967AB0096A942 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAA2012E23C967AB0096A942 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAA2013123C967AB0096A942 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAA2013223C967AB0096A942 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAA2013423C967AB0096A942 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ECEC9EC0C9D9ACE327A5FFB7 /* Pods-BrightonLibrary.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F3EM4L58DK;
				INFOPLIST_FILE = BrightonLibrary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = brigton.BrightonLibrary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAA2013523C967AB0096A942 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D08546A6EB491C1D37F84E2 /* Pods-BrightonLibrary.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F3EM4L58DK;
				INFOPLIST_FILE = BrightonLibrary/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = brigton.BrightonLibrary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAA2011A23C967AA0096A942 /* Build configuration list for PBXProject "BrightonLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAA2013123C967AB0096A942 /* Debug */,
				FAA2013223C967AB0096A942 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAA2013323C967AB0096A942 /* Build configuration list for PBXNativeTarget "BrightonLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAA2013423C967AB0096A942 /* Debug */,
				FAA2013523C967AB0096A942 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAA2011723C967AA0096A942 /* Project object */;
}
